[gd_scene load_steps=2 format=3 uid="uid://wcsh1roi6tko"]

[ext_resource type="Script" uid="uid://coeordqxw1jqv" path="res://Logic/config_menu.gd" id="1_l1m8m"]

[node name="ConfigMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1m8m")
